<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/image_layout"
        android:layout_marginStart="17sp"
        android:layout_marginTop="13sp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/album_image"
            android:layout_width="129dp"
            android:layout_height="130dp"
            android:background="#000000" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progressBar"
        style="@style/SpinKitView.DoubleBounce"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:duplicateParentState="true"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        app:SpinKit_Color="@color/colorAccent"
        android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView
        android:id="@+id/song_name"
        android:layout_width="111sp"
        android:layout_below="@id/image_layout"
        android:layout_alignStart="@id/image_layout"
        android:layout_height="wrap_content"
        android:text="@string/song_name" />
    <TextView
        android:id="@+id/artist_name"
        android:layout_width="111sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_name"
        android:layout_alignEnd="@id/image_layout"
        android:textSize="12sp"
        android:text="@string/artist_name"/>
</RelativeLayout>